ㅇㅈㅅ
j1nxeo
오프라인 표시

ㅇㅈㅅ — 2026-04-01 오후 10:28
https://discord.gg/uzghP2EV
봉태찌개
님이 8분 길이의 통화를 시작했어요. — 2026-04-01 오후 10:35
봉태찌개 — 2026-04-01 오후 11:13
이거 런각
어캐잡음
진짜 모름.
ㅇㅈㅅ — 2026-04-01 오후 11:13
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
나도
어캄
걍 나가면 좀 싸가지 업ㄱ잔아
어카노
봉태찌개 — 2026-04-01 오후 11:13
ㄹㅇ
ㅇㅈㅅ — 2026-04-01 오후 11:13
ㅋㅋㅋ
아오
봉태찌개 — 2026-04-01 오후 11:14
지금 대가리 굴리는중
ㅇㅈㅅ — 2026-04-01 오후 11:14
아.......
봉태찌개 — 2026-04-01 오후 11:14
내가 마무리 멘트치면
너가 잘 호응해주삼
ㅇㅈㅅ — 2026-04-01 오후 11:14
엉
봉태찌개 — 2026-04-01 오후 11:14
틈이 안보인다
ㅇㅈㅅ — 2026-04-01 오후 11:14
ㄹㅇ
ㅋㅋㅋㅋㅋ
봉태찌개 — 2026-04-01 오후 11:16
내가
e였으면
이상황을 타개했을텐데
ㅇㅈㅅ — 2026-04-01 오후 11:16
ㅠㅠㅠ
봉태찌개 — 2026-04-01 오후 11:16
시발..
고맙다
ㅇㅈㅅ — 2026-04-01 오후 11:18
굳
봉태찌개 — 2026-04-01 오후 11:18
진짜 고맙소
ㅇㅈㅅ — 2026-04-01 오후 11:18
ㅋㅋ
ㅇㅈㅅ — 오전 11:19
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리 조 커스텀 티어 리스트</title>

message.txt
12KB
봉태찌개 — 오전 11:23
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리 조 커스텀 티어 리스트</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    
    <style>
        /* 1. 전체 초기화 */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Pretendard', sans-serif;
            padding: 40px 20px;
            background-color: #f4f4f5;
        }
        header { text-align: center; margin-bottom: 40px; }
        h1 { font-size: 2.5rem; margin-bottom: 10px; color: #333; }
        p { color: #666; font-size: 1.1rem; }

        /* =========================================
           [실습 1] 메인 레이아웃 (보드와 사이드 패널 가로 배치)
           ========================================= */
        .layout-wrapper {
            max-width: 1200px;
            margin: 0 auto;
            
             display: flex;
             flex-wrap: wrap;
             gap: 20px;
            
        }

        /* 2. 티어 리스트 보드 (좌측 넓은 영역) */
        .tier-board {
            background: #1e1e1e;
            border-radius: 12px;
            border: 2px solid #333;
            overflow: hidden;
            
             display: flex;
             flex-direction: column;
             flex-grow: 1;
        }   

        /* 3. 사이드 패널 (우측 미리보기 및 대기소 영역) */
        .side-panel {
            width: 320px; /* 고정 너비 */
            display: flex;
            flex-direction: column;
        }

        /* =========================================
           [실습 2] 티어 행 내부 배치
           ========================================= */
        .tier-row {
            border-bottom: 2px solid #333;
            min-height: 120px;
            
             display: flex;
            
        }
        .tier-row:last-child { border-bottom: none; }

        /* 티어 라벨 (좌측 등급 표시) */
        .tier-label {
            width: 120px;
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0; /* 창이 줄어도 라벨 크기는 고정 */
        }
        .rank-s { background-color: #ff7f7f; }
        .rank-a { background-color: #ffbf7f; }
        .rank-b { background-color: #ffff7f; }
        .rank-c { background-color: #7fff7f; }
        .rank-d { background-color: #7fbfff; }

        /* =========================================
           [실습 3] 드롭 영역 및 아이템 정렬
           ========================================= */
        .tier-items, .item-pool {
            padding: 15px;
            gap: 10px;
        }
        .tier-items {
            background-color: #2b2b2b;
            
             display: flex;
             flex-wrap: wrap;
             flex-grow: 1;
            
        }

        /* 아이템 대기소 */
        .item-pool {
            background-color: #e5e7eb;
... (174줄 남음)

message.txt
13KB
﻿
봉태찌개
dynamicstew
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리 조 커스텀 티어 리스트</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    
    <style>
        /* 1. 전체 초기화 */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Pretendard', sans-serif;
            padding: 40px 20px;
            background-color: #f4f4f5;
        }
        header { text-align: center; margin-bottom: 40px; }
        h1 { font-size: 2.5rem; margin-bottom: 10px; color: #333; }
        p { color: #666; font-size: 1.1rem; }

        /* =========================================
           [실습 1] 메인 레이아웃 (보드와 사이드 패널 가로 배치)
           ========================================= */
        .layout-wrapper {
            max-width: 1200px;
            margin: 0 auto;
            
             display: flex;
             flex-wrap: wrap;
             gap: 20px;
            
        }

        /* 2. 티어 리스트 보드 (좌측 넓은 영역) */
        .tier-board {
            background: #1e1e1e;
            border-radius: 12px;
            border: 2px solid #333;
            overflow: hidden;
            
             display: flex;
             flex-direction: column;
             flex-grow: 1;
        }   

        /* 3. 사이드 패널 (우측 미리보기 및 대기소 영역) */
        .side-panel {
            width: 320px; /* 고정 너비 */
            display: flex;
            flex-direction: column;
        }

        /* =========================================
           [실습 2] 티어 행 내부 배치
           ========================================= */
        .tier-row {
            border-bottom: 2px solid #333;
            min-height: 120px;
            
             display: flex;
            
        }
        .tier-row:last-child { border-bottom: none; }

        /* 티어 라벨 (좌측 등급 표시) */
        .tier-label {
            width: 120px;
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0; /* 창이 줄어도 라벨 크기는 고정 */
        }
        .rank-s { background-color: #ff7f7f; }
        .rank-a { background-color: #ffbf7f; }
        .rank-b { background-color: #ffff7f; }
        .rank-c { background-color: #7fff7f; }
        .rank-d { background-color: #7fbfff; }

        /* =========================================
           [실습 3] 드롭 영역 및 아이템 정렬
           ========================================= */
        .tier-items, .item-pool {
            padding: 15px;
            gap: 10px;
        }
        .tier-items {
            background-color: #2b2b2b;
            
             display: flex;
             flex-wrap: wrap;
             flex-grow: 1;
            
        }

        /* 아이템 대기소 */
        .item-pool {
            background-color: #e5e7eb;
            border-radius: 12px;
            min-height: 200px;
            display: flex;
            flex-wrap: wrap;
        }

        /* 미리보기 창 디자인 */
        .preview-box {
            background-color: #ffffff;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            text-align: center;
            min-height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .preview-box img { width: 100%; height: 180px; object-fit: cover; border-radius: 8px; margin-bottom: 10px; }
        .preview-box p { font-weight: bold; font-size: 1.2rem; color: #333; }
        .preview-placeholder { color: #9ca3af; font-size: 0.9rem; }

        /* 개별 아이템 디자인 */
        .item {
            width: 80px; height: 80px;
            cursor: grab; border-radius: 8px; overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1); position: relative;
            transition: transform 0.2s;
        }
        .item:hover { transform: scale(1.05); border: 2px solid #3b82f6; }
        .item img { width: 100%; height: 100%; object-fit: cover; }
        .item .item-name {
            position: absolute; bottom: 0; width: 100%;
            background: rgba(0,0,0,0.7); color: white;
            font-size: 0.7rem; text-align: center; padding: 4px 0; pointer-events: none;
        }

        /* 4. 반응형 레이아웃 (Media Query) */
        @media (max-width: 800px) {
            .side-panel { width: 100%; } /* 모바일에서는 사이드 패널이 전체 너비 차지 */
            .tier-row { 

             flex-direction: column;
                
            }
            .tier-label { width: 100%; height: 50px; font-size: 1.5rem; }
        }
    </style>
</head>
<body>

    <header>
        <h1>🏆 우리 조 커스텀 티어 리스트</h1>
        <p>우리 조원들이 직접 선정한 10개 내외의 항목을 평가해 봅시다.</p>
    </header>

    <div class="layout-wrapper">
        <main class="tier-board">
            <div class="tier-row">
                <div class="tier-label rank-s">S</div>
                <div class="tier-items" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>
            <div class="tier-row">
                <div class="tier-label rank-a">A</div>
                <div class="tier-items" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>
            <div class="tier-row">
                <div class="tier-label rank-b">B</div>
                <div class="tier-items" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>
            <div class="tier-row">
                <div class="tier-label rank-c">C</div>
                <div class="tier-items" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>
            <div class="tier-row">
                <div class="tier-label rank-d">D</div>
                <div class="tier-items" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            </div>
        </main>

        <aside class="side-panel">
            <div class="preview-box" id="previewBox">
                <p class="preview-placeholder">아이템에 마우스를 올리면<br>상세 정보가 표시됩니다.</p>
            </div>

            <h2 style="font-size: 1.2rem; margin-bottom: 10px; color: #333;">📌 아이템 대기열</h2>
            <div class="item-pool" id="pool" ondrop="drop(event)" ondragover="allowDrop(event)">
                <!-- 조원들이 전달해준 아이템 코드를 여기에 붙여넣습니다. -->
                           <!-- 팀원 아이템 시작 (주의: id 값은 팀원마다 고유하게 변경하세요) -->
            <div class="item" draggable="true" ondragstart="drag(event)" onmouseover="showPreview(this)" id="Ramen">
                <img src="https://i.namu.wiki/i/2mrBrfSDXbBJHLjgyycsAhB0qLvjSZbvswmGtVTAupaEfuQ8Xuzp8wJiXyeDTsqz7blqGRYSjW5mbo1Wc4GP_w.webp" alt="라면">
                <div class="item-name">라면</div>
            </div>
            
            <div class="item" draggable="true" ondragstart="drag(event)" onmouseover="showPreview(this)" id="Samgupsal">
                <img src="https://i.namu.wiki/i/oFHlYDjoEh8f-cc3lNK9jAemRkbXxNGwUg7XiW5LGS6DF1P2x8GCeNQxbQhVIwtUS1u53YPw-uoyqpmLtrGNJA.webp" alt="삽겹살">
                <div class="item-name">삼결살</div>
            </div>
            
            <div class="item" draggable="true" ondragstart="drag(event)" onmouseover="showPreview(this)" id="Gopchang">
                <img src="https://i.namu.wiki/i/EQL4wG6Dv3E7fM4UIwAmldY0aJdhcXoNVQnCPQZY0q-cOpwn34rn4QiOUjBJ5yi37TLi9DaAn1JvuAHGyMTOdw.webp" alt="곱창">
                <div class="item-name">곱창</div>
            </div>

             <div class="item" draggable="true" ondragstart="drag(event)" onmouseover="showPreview(this)" id="pigfoot">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeUxL_PYOVU7Xs2VVdEIp98bUglpk0MbQHMA&s" alt="족발">
                <div class="item-name">족발</div>
            </div>
            
            <div class="item" draggable="true" ondragstart="drag(event)" onmouseover="showPreview(this)" id="fish">
                <img src="https://i.namu.wiki/i/5guQ8weCG7Kv10BPeKHG2D580eWZfzgM7yzUgbSiFTatkX1xwrLy7gKURsQxdlL5ppuRvPnhzLCoPUVdUf1YSg.webp" alt="회">
                <div class="item-name">회</div>
            </div>
            
            <div class="item" draggable="true" ondragstart="drag(event)" onmouseover="showPreview(this)" id="chfoot">
                <img src="https://i.namu.wiki/i/tzA654thy3GWQmlD9R-iyC3wFX_Dy8UvI1goaauMhmaeYgIiG9f9BY0nTN3gpLKuCiOke5UKUusas55jlIkBSw.webp" alt="닭발">
                <div class="item-name">닭발</div>
            </div>

            <div class="item" draggable="true" ondragstart="drag(event)" onmouseover="showPreview(this)" id="item_daho_1">
                <img src="https://m.toktoksusan.com/web/product/medium/202206/09f5bfdeb91ef10ffaf7d54f2d98bdfd.jpg" alt="홍어회">
                <div class="item-name">홍어회</div>
            </div>
            
            <div class="item" draggable="true" ondragstart="drag(event)" onmouseover="showPreview(this)" id="item_daho_2">
                <img src="https://recipe1.ezmember.co.kr/cache/recipe/2025/03/27/3d65b19a5883a0ee292b08655eb76afb1.jpg" alt="마라탕">
                <div class="item-name">마라탕</div>
            </div>

            <div class="item" draggable="true" ondragstart="drag(event)" onmouseover="showPreview(this)" id="chicken">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNjAyMjNfNSAg%2FMDAxNzcxODE3MjI3MjIw.6UqUb6ynLEMfd8mjR2T7EXrUsyIk3QD_FcbV3DG4HqEg.qD7Gz1lADg17iTwB45BNMFxR21sSTmjC9e9GRuMWrVIg.JPEG%2FIMG%25A3%25DF3072.jpg&type=a340" alt="치킨">
                <div class="item-name"> 치킨</div>
                
            </div>
            
            <div class="item" draggable="true" ondragstart="drag(event)" onmouseover="showPreview(this)" id="pizza">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNjAyMDNfMTkz%2FMDAxNzcwMDgzNTYwMzQz.5k-JISXDKkr6U66ze7xpseyXUZNaBVxWfRWeE-mpNg4g.T-BCfB6jfEaRjgo64shNY4rTJCyvhmQECw_vcglZkVMg.PNG%2Fimage.png&type=a340" alt="피자">
                <div class="item-name">피자</div>
            </div>
            
            
            <!-- 팀원 아이템 끝 -->
            </div>
        </aside>
    </div>

    <script>
        function allowDrop(ev) { ev.preventDefault(); }
        function drag(ev) { ev.dataTransfer.setData("text", ev.target.id); }
        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            var draggedElement = document.getElementById(data);
            if (ev.target.classList.contains('tier-items') || ev.target.classList.contains('item-pool')) {
                ev.target.appendChild(draggedElement);
            } else if (ev.target.closest('.tier-items')) {
                ev.target.closest('.tier-items').appendChild(draggedElement);
            } else if (ev.target.closest('.item-pool')) {
                ev.target.closest('.item-pool').appendChild(draggedElement);
            }
        }
        
        // 아이템 미리보기 기능
        function showPreview(element) {
            var imgSrc = element.querySelector('img').src;
            var itemName = element.querySelector('.item-name').innerText;
            var preview = document.getElementById('previewBox');
            preview.innerHTML = '<img src="' + imgSrc + '" alt="미리보기 이미지"><p>' + itemName + '</p>';
        }
    </script>
</body>
</html>
